MONGODB_URI = "mongodb+srv://ankit8982120711:1g5iTMk05Z5hDJXS@cluster0.la7l7lx.mongodb.net"
PORT = 5000 

JWT_SECRET="ankit@123"

CLOUDINARY_CLOUD_NAME=dmv9tohjf
CLOUDINARY_API_KEY=462225519948481
CLOUDINARY_API_SECRET=S5GEX7ssPK4g_H8N5gEtFLfDles
